# [Closed] 初學 DNNClassifier 一問。

    問題: Ynote > 初學 DNNClassifier 一問
    答案: DataRobot 的 feature impact , feature effect 之類。
    Original Jupyternotebook: "OneDrive\文件\Jupyter Notebooks\class imbalance lab\" 
    DataRobot Jupyternotebook: "c:\Users\8304018\Documents\GitHub\examples-for-data-scientists\My class imbalance question.ipynb"

In [119]:
import datarobot as dr 
import pandas as pd
import numpy as np
import math

In [120]:
feature_width = 2000
np.random.seed(0)
x = np.random.rand(300,feature_width)
df = pd.DataFrame(np.array(x))
df.head()

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,0.548814,0.715189,0.602763,0.544883,0.423655,0.645894,0.437587,0.891773,0.963663,0.383442,...,0.173193,0.875200,0.027653,0.660339,0.414439,0.791282,0.721198,0.480108,0.643864,0.501773
1,0.811518,0.476084,0.523156,0.250521,0.605043,0.302905,0.577284,0.169678,0.159469,0.417030,...,0.385470,0.241751,0.187770,0.404680,0.119904,0.349639,0.434874,0.830003,0.932806,0.308338
2,0.292642,0.566518,0.137414,0.349712,0.053216,0.379068,0.114151,0.561813,0.641594,0.987092,...,0.058247,0.337073,0.690050,0.600069,0.433219,0.104233,0.139528,0.696523,0.483697,0.339551
3,0.374794,0.428686,0.683057,0.600948,0.070483,0.157478,0.070556,0.034590,0.776005,0.850959,...,0.550645,0.189118,0.693432,0.212707,0.689958,0.923183,0.941301,0.801828,0.539145,0.837219
4,0.457760,0.376918,0.702335,0.207324,0.074280,0.366027,0.340635,0.120524,0.854562,0.668148,...,0.694983,0.194607,0.114037,0.262116,0.735502,0.550447,0.397151,0.758430,0.023787,0.813575

In [121]:
# 切一半，是否 >= 0.5 
for i in range(df.shape[0]):
    df.loc[i,0] = True if df.loc[i,1] >= 0.5 else False

df.head()

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,True,0.715189,0.602763,0.544883,0.423655,0.645894,0.437587,0.891773,0.963663,0.383442,...,0.173193,0.875200,0.027653,0.660339,0.414439,0.791282,0.721198,0.480108,0.643864,0.501773
1,False,0.476084,0.523156,0.250521,0.605043,0.302905,0.577284,0.169678,0.159469,0.417030,...,0.385470,0.241751,0.187770,0.404680,0.119904,0.349639,0.434874,0.830003,0.932806,0.308338
2,True,0.566518,0.137414,0.349712,0.053216,0.379068,0.114151,0.561813,0.641594,0.987092,...,0.058247,0.337073,0.690050,0.600069,0.433219,0.104233,0.139528,0.696523,0.483697,0.339551
3,False,0.428686,0.683057,0.600948,0.070483,0.157478,0.070556,0.034590,0.776005,0.850959,...,0.550645,0.189118,0.693432,0.212707,0.689958,0.923183,0.941301,0.801828,0.539145,0.837219
4,False,0.376918,0.702335,0.207324,0.074280,0.366027,0.340635,0.120524,0.854562,0.668148,...,0.694983,0.194607,0.114037,0.262116,0.735502,0.550447,0.397151,0.758430,0.023787,0.813575

In [122]:
endpoint = 'https://app.datarobot.com/api/v2'
api_token = 'NjBiNzQzMzA3NWVkNjdhNjhjM2M4Y2RkOkZSS0RTL1lYaUE1WWRZbU5Ka1gwb1YvM3lHTmc3ZVByeXErUGo0SmZpOHc9'
dr.Client(token=api_token, endpoint=endpoint)

In [123]:
# 這一步過了好久，上網頁查看，發現 DataRobot_APITraining 已經建立起來了，再過一會兒發現這裡也好了。
# 重複做會重複 create 同名 project 所以要研究如何開舊的？
project = dr.Project.create(df, project_name = 'Class imbalance study 2')

到這裡資料已經餵進 DataRobot 了，後續用手動方式在網頁上操作。
- 發現沒有用的 features DR 很在行。所以這個問題答案就是進 model 前先處理過 features。
- [Start] 之後當然 Model > understand > feature impact 很清楚知道哪些 feature 有關，那些無關。試試看 [Start] 之前可以做甚麼？

In [17]:
# 取平方根
for i in range(df.shape[0]):
    df.loc[i,0] = math.sqrt(df.loc[i,1])

df.head()

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,0.845689,0.715189,0.602763,0.544883,0.423655,0.645894,0.437587,0.891773,0.963663,0.383442,...,0.173193,0.875200,0.027653,0.660339,0.414439,0.791282,0.721198,0.480108,0.643864,0.501773
1,0.689988,0.476084,0.523156,0.250521,0.605043,0.302905,0.577284,0.169678,0.159469,0.417030,...,0.385470,0.241751,0.187770,0.404680,0.119904,0.349639,0.434874,0.830003,0.932806,0.308338
2,0.752674,0.566518,0.137414,0.349712,0.053216,0.379068,0.114151,0.561813,0.641594,0.987092,...,0.058247,0.337073,0.690050,0.600069,0.433219,0.104233,0.139528,0.696523,0.483697,0.339551
3,0.654741,0.428686,0.683057,0.600948,0.070483,0.157478,0.070556,0.034590,0.776005,0.850959,...,0.550645,0.189118,0.693432,0.212707,0.689958,0.923183,0.941301,0.801828,0.539145,0.837219
4,0.613936,0.376918,0.702335,0.207324,0.074280,0.366027,0.340635,0.120524,0.854562,0.668148,...,0.694983,0.194607,0.114037,0.262116,0.735502,0.550447,0.397151,0.758430,0.023787,0.813575

# sqrt train data and test data

In [109]:
feature_width = 2
x = np.random.rand(100,feature_width)
df = pd.DataFrame(np.array(x),columns = ["input","sqrt"])
df.head()

      input      sqrt
0  0.916362  0.367363
1  0.563660  0.687392
2  0.350485  0.554922
3  0.332528  0.027987
4  0.423446  0.195872

In [110]:
# 取平方根
for i in range(df.shape[0]):
    df.loc[i,'sqrt'] = math.sqrt(df.loc[i,'input'])

df

       input      sqrt
0   0.916362  0.957268
1   0.563660  0.750773
2   0.350485  0.592018
3   0.332528  0.576652
4   0.423446  0.650727
..       ...       ...
95  0.919552  0.958933
96  0.792746  0.890363
97  0.971096  0.985442
98  0.609827  0.780914
99  0.844755  0.919106

[100 rows x 2 columns]

In [111]:
mul = 10
feature_width = 2
x = np.random.rand(100,feature_width)*mul
df2 = pd.DataFrame(np.array(x),columns = ["input","sqrt"])
df2.head()

      input      sqrt
0  8.926969  6.219232
1  1.195000  5.535039
2  6.564426  0.384688
3  4.947587  2.149139
4  5.087824  9.398349

In [112]:
# 取平方根
for i in range(df2.shape[0]):
    df2.loc[i,'sqrt'] = math.sqrt(df2.loc[i,'input'])

df2

       input      sqrt
0   8.926969  2.987803
1   1.195000  1.093160
2   6.564426  2.562114
3   4.947587  2.224317
4   5.087824  2.255621
..       ...       ...
95  3.576169  1.891076
96  5.059748  2.249388
97  5.624478  2.371598
98  9.397485  3.065532
99  3.806175  1.950942

[100 rows x 2 columns]

In [113]:
df = df.append(df2)
df

       input      sqrt
0   0.916362  0.957268
1   0.563660  0.750773
2   0.350485  0.592018
3   0.332528  0.576652
4   0.423446  0.650727
..       ...       ...
95  3.576169  1.891076
96  5.059748  2.249388
97  5.624478  2.371598
98  9.397485  3.065532
99  3.806175  1.950942

[200 rows x 2 columns]

In [114]:
feature_width = 2
x = np.random.rand(100,feature_width)*10000
df10000 = pd.DataFrame(np.array(x),columns = ["input","sqrt"])
df10000.head()

         input         sqrt
0  9314.888124  4733.981903
1  3025.345946  1667.881873
2  1588.563811  5653.430439
3  9463.468716  1903.070893
4  9992.447019  9870.323139

In [115]:
mul = 10000
feature_width = 2
x = np.random.rand(100,feature_width)*mul
df3 = pd.DataFrame(np.array(x),columns = ["input","sqrt"])
df3.head()

         input         sqrt
0  3636.055624  4388.955942
1  7181.417151   258.015650
2   253.203100  2558.868544
3  4365.395235  6843.475243
4   935.064202  8351.030286

In [116]:
# 取平方根
for i in range(df3.shape[0]):
    df3.loc[i,'sqrt'] = math.sqrt(df3.loc[i,'input'])

df3

          input       sqrt
0   3636.055624  60.299715
1   7181.417151  84.743243
2    253.203100  15.912357
3   4365.395235  66.071138
4    935.064202  30.578820
..          ...        ...
95  4036.923291  63.536787
96  7746.142056  88.012170
97  8093.002901  89.961119
98  6827.055691  82.625999
99   533.053299  23.087947

[100 rows x 2 columns]

In [117]:
df = df.append(df3)

In [118]:
df.to_csv('test.csv')

In [37]:
df[0].to_csv('std.csv')